//@import url('https://fonts.googleapis.com/css?family=Roboto');

//from Materialize query ranges
@medium-screen-up: 993px;

* {
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    margin: 0;
    padding: 0;
    line-height: 1.5;
}

h1 {
    font-size: 4rem;
}

h2 {
    font-size: 3rem;
}

a {
    color: #142663;
}

@media only screen and (min-width: @medium-screen-up) {
    a:hover {
        color: #ed7d3a;
    }
}

img {
    max-width: 100%;
}

figure {
    margin-left: 2px;
    margin-right: 2px;
}

.layout-1-col--padding-top {
    padding-top: 40px;
}

.layout-1-col--padding-bottom {
    padding-bottom: 40px;
}

.marketing {
    font-family: 'Roboto', sans-serif;
    font-size: 1.4rem;

}

.marketing__header {
    text-align: center;
    margin-bottom: 4rem;
}

.marketing__logo {
    width: 100px;
}

.marketing__logo.offline {
    -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
    filter: grayscale(100%);
}

.marketing__footer {
    text-align: center;
    margin-top: 100px;
    background-color: #142663;
    color: #fff;
    padding: 50px 0;
}

.marketing__footer a {
    color: #fff;
}

.container {
    width: 100%;
    max-width: 1024px;
    margin: 0 auto;
    padding: 0 10px;
}

.marketing.offline .marketing__logo {
    opacity: 0.5;
    -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
    filter: grayscale(100%);
}

.marketing.offline .marketing__header {
    margin-top: 14rem;
}

.marketing.offline .offline-text-1 {
    font-size: 22px;
    opacity: 0.5;
    padding: 0 15px;
}

.marketing.offline .offline-text-2 {
    font-size: 17px;
}

.global__button {
    display: inline-block;
    padding: 1rem 2rem;
    background-color: #142663;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
}

.cta {
    position: relative;
    text-align: center;
}

.cta__image {
    position: relative;
    max-width: 100%;
}

.cta__link {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateY(-50%) translateX(-50%);
    background: #142663;
    color: #fff;
    padding: 2rem 3rem;
    font-size: 40px;
    text-decoration: none;
    text-transform: uppercase;


}

@media (max-width: 600px) {
    .cta__link {
        position: relative;
        transform: none;
        left: auto;
        top: auto;
        font-size: 20px;
        padding: 1rem 2rem;
    }
}

@media only screen and (min-width: @medium-screen-up) {
    .cta__link:hover {
        color: #ed7d3a;
        border-color: #ed7d3a;
    }
}

.video {
    text-align: center;
}

.video__player {
    max-width: 100%;
    margin-bottom: 3rem;
}